------------------
System Information
------------------
Time of this report: 12/17/2015, 12:56:09
       Machine name: CPT
   Operating System: Windows 8.1 Pro 64-bit (6.3, Build 9600) (9600.winblue_ltsb.151121-0600)
           Language: German (Regional Setting: German)
System Manufacturer: Sony Corporation
       System Model: SVP1321M9EB
               BIOS: R1044V7
          Processor: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz (4 CPUs), ~2.3GHz
             Memory: 4096MB RAM
Available OS Memory: 4002MB RAM
          Page File: 2960MB used, 2898MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 120 DPI (125 percent)
 System DPI Setting: 144 DPI (150 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: The file vrtaucbl.sys is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics Family
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0A16&SUBSYS_90B6104D&REV_09
     Display Memory: 1792 MB
   Dedicated Memory: 0 MB
      Shared Memory: 1792 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: VVX13F009G00
         Monitor Id: MEI96A2
        Native Mode: 1920 x 1080(p) (60.011Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.3316 (English)
     Driver Version: 10.18.10.3316
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 10/3/2013 22:42:48, 12130304 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4956-11CF-097F-BCB0B4C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0A16
          SubSys ID: 0x90B6104D
        Revision ID: 0x0009
 Driver Strong Name: oem29.inf:5f63e5341cc65b69:iHSWM_w81:10.18.10.3316:pci\ven_8086&dev_0a16
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Lautsprecher/Kopfhörer (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0286&SUBSYS_104D7100&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6895 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 5/7/2013 02:46:37, 3388744 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Line 1 (Virtual Audio Cable)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: EuMusDesign_VAC_WDM
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: vrtaucbl.sys
         Driver Version: 4.14.0000.6428 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: 12/1/2015 15:25:08, 110368 bytes
            Other Files: 
        Driver Provider: EuMus Design
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Line 1 (Virtual Audio Cable)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: vrtaucbl.sys
         Driver Version: 4.14.0000.6428 (English)
      Driver Attributes: Final Retail
          Date and Size: 12/1/2015 15:25:08, 110368 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Mikrofon (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6895 (English)
      Driver Attributes: Final Retail
          Date and Size: 5/7/2013 02:46:37, 3388744 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_0bda&pid_5727&mi_00#6&29acc6bd&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_0BDA&PID_5727&REV_0016&MI_00,USB\VID_0BDA&PID_5727&MI_00
             DriverDesc: USB-Videogerät
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21.06.2006 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB Webcam
                 Parent: USB\VID_0BDA&PID_5727\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Maus
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Tastatur
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC52B
        FF Driver: n/a

      Device Name: eGalaxTouch EXC7910-1031-12.00.03
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0EEF, 0xA108
        FF Driver: n/a

      Device Name: eGalaxTouch EXC7910-1031-12.00.03
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0EEF, 0xA108
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB-Root-Hub
| Vendor/Product ID: 0x8086, 0x9C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 10/11/2015 07:34:30, 462168 bytes
| Driver: usbd.sys, 10/11/2015 07:34:30, 27992 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 10/11/2015 07:34:30, 462168 bytes
| | Driver: usbd.sys, 10/11/2015 07:34:30, 27992 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID-Tastatur
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 11/4/2014 07:54:47, 32256 bytes
| Driver: kbdclass.sys, 11/4/2014 20:25:09, 59712 bytes
| 
+ Erweiterte PC/AT-PS/2-Tastatur (101/102 Tasten)
| Matching Device ID: *PNP030B
| Service: i8042prt
| Driver: i8042prt.sys, 11/4/2014 07:54:54, 108544 bytes
| Driver: kbdclass.sys, 11/4/2014 20:25:09, 59712 bytes
| 
+ Synaptics SMBus ClickPad
| Matching Device ID: acpi\fox0015
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 5/27/2015 10:13:24, 626888 bytes
| Driver: SynTPAPI.dll, 5/27/2015 10:13:24, 267976 bytes
| Driver: SynCOM.dll, 5/27/2015 10:13:24, 764104 bytes
| Driver: SynTPRes.dll, 5/27/2015 10:13:26, 19071688 bytes
| Driver: SynTPCpl.dll, 5/27/2015 10:13:24, 3914440 bytes
| Driver: SynCntxt.rtf, 5/27/2015 09:49:22, 12682254 bytes
| Driver: SynZMetr.exe, 5/27/2015 10:13:24, 1887944 bytes
| Driver: SynMood.exe, 5/27/2015 10:13:24, 1910984 bytes
| Driver: SynTPEnh.exe, 5/27/2015 10:13:24, 3928264 bytes
| Driver: Tutorial.exe, 5/27/2015 10:13:24, 1899208 bytes
| Driver: InstNT.exe, 5/27/2015 10:13:24, 299208 bytes
| Driver: SynISDLL.dll, 5/27/2015 10:13:24, 338120 bytes
| Driver: SynUnst.ini, 5/27/2015 09:50:24, 1365207 bytes
| Driver: SynRemoveUserSettings.dat, 5/27/2015 09:50:00, 1315 bytes
| Driver: SynTPHelper.exe, 5/27/2015 10:13:26, 210120 bytes
| Driver: SynTPEnhService.exe, 5/27/2015 10:13:24, 249032 bytes
| Driver: SynReflash.exe, 5/27/2015 10:13:24, 1313480 bytes
| Driver: SynPivotRotate.mpg, 3/18/2013 03:50:52, 770663 bytes
| Driver: SynChiralRotate.mpg, 3/18/2013 03:49:22, 382277 bytes
| Driver: SynFlick.mpg, 3/18/2013 03:50:24, 737975 bytes
| Driver: SynPinch.mpg, 3/18/2013 03:50:48, 286463 bytes
| Driver: SynMomentum.mpg, 3/18/2013 03:50:35, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 3/18/2013 03:50:32, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 3/18/2013 03:49:43, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 3/18/2013 03:52:21, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 3/18/2013 03:50:59, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 3/18/2013 03:52:12, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 3/18/2013 03:52:12, 215907 bytes
| Driver: SynTwistRotate.mpg, 3/18/2013 03:52:16, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 3/18/2013 03:49:39, 2998272 bytes
| Driver: StaticImg.html, 3/18/2013 03:48:25, 968 bytes
| Driver: StaticImg.png, 3/18/2013 03:48:25, 107143 bytes
| Driver: SynSysDetect.js, 5/27/2015 09:50:02, 1481 bytes
| Driver: Syn2FingerScrolling.wmv, 5/27/2015 09:49:02, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 5/27/2015 09:49:04, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 3/18/2013 03:49:10, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 5/27/2015 09:49:04, 717383 bytes
| Driver: SynSmartSense.wmv, 3/18/2013 03:51:10, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 3/18/2013 03:51:13, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 5/27/2015 09:49:06, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 5/27/2015 09:49:06, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 5/27/2015 09:49:04, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 5/27/2015 09:49:04, 938952 bytes
| Driver: Syn3FingerPress.wmv, 5/27/2015 09:49:04, 149361 bytes
| Driver: SynEdgeMotion.wmv, 5/27/2015 09:49:26, 790425 bytes
| Driver: SynLinearScrolling.wmv, 5/27/2015 09:49:28, 486299 bytes
| Driver: SynMomentum.wmv, 5/27/2015 09:49:32, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 5/27/2015 09:49:40, 1513885 bytes
| Driver: SynPinchZoom.wmv, 5/27/2015 09:49:52, 361085 bytes
| Driver: SynBlackScreen.wmv, 3/18/2013 03:49:17, 14729 bytes
| Driver: SynPivotRotate.wmv, 5/27/2015 09:49:56, 609629 bytes
| Driver: SynTwistRotate.wmv, 5/27/2015 09:50:24, 535667 bytes
| Driver: SynCoverGesture.wmv, 5/27/2015 09:49:24, 633185 bytes
| Driver: SynChiralRotate.wmv, 5/27/2015 09:49:06, 321969 bytes
| Driver: SynChiralScrolling.wmv, 5/27/2015 09:49:06, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 5/27/2015 09:49:24, 880823 bytes
| Driver: SynPointing.wmv, 5/27/2015 09:50:00, 89721 bytes
| Driver: SynPalmCheck.wmv, 5/27/2015 09:49:46, 278039 bytes
| Driver: SynSensitivity.wmv, 5/27/2015 09:50:02, 183903 bytes
| Driver: SynWindowConstrained.wmv, 5/27/2015 09:50:26, 250401 bytes
| Driver: SynSlowMotion.wmv, 5/27/2015 09:50:02, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 5/27/2015 09:49:24, 1174655 bytes
| Driver: SynTapping.wmv, 5/27/2015 09:50:02, 67389 bytes
| Driver: SynButtons.wmv, 5/27/2015 09:49:06, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 5/27/2015 09:50:02, 84183 bytes
| Driver: SynTouchStykButton.wmv, 5/27/2015 09:50:02, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 5/27/2015 09:50:02, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 5/27/2015 09:49:26, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 5/27/2015 09:49:26, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 5/27/2015 09:49:26, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 5/27/2015 09:49:26, 67539 bytes
| Driver: SynNoButtons.wmv, 5/27/2015 09:49:46, 28715 bytes
| Driver: SynTapZones.wmv, 5/27/2015 09:50:02, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 5/27/2015 09:49:28, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 5/27/2015 09:49:00, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 5/27/2015 09:50:02, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 5/27/2015 09:50:02, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 5/27/2015 09:48:58, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 5/27/2015 09:48:58, 338125 bytes
| Driver: Syn2FingerClickDrag.wmv, 5/27/2015 09:48:58, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 5/27/2015 09:49:00, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 5/27/2015 09:48:58, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 5/27/2015 09:49:00, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 5/27/2015 09:49:02, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 5/27/2015 09:49:04, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 5/27/2015 09:49:04, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 5/27/2015 09:49:04, 1243838 bytes
| Driver: SynButtonsNB.wmv, 5/27/2015 09:49:06, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 5/27/2015 09:49:06, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 5/27/2015 09:49:06, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 5/27/2015 09:49:24, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 5/27/2015 09:49:24, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 5/27/2015 09:49:26, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 5/27/2015 09:49:26, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 5/27/2015 09:49:26, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 5/27/2015 09:49:26, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 5/27/2015 09:49:28, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 5/27/2015 09:49:42, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 5/27/2015 09:49:54, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 5/27/2015 09:49:56, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 5/27/2015 09:50:02, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 5/27/2015 09:50:02, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 5/27/2015 09:50:24, 527449 bytes
| Driver: SynPointingNB.wmv, 5/27/2015 09:50:00, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 3/18/2013 03:48:44, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 3/18/2013 03:48:44, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 3/18/2013 03:48:49, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 3/18/2013 03:48:46, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 3/18/2013 03:48:41, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 3/18/2013 03:48:39, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 5/27/2015 09:49:02, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 5/27/2015 09:49:04, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 5/27/2015 09:49:02, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 5/27/2015 09:49:00, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 5/27/2015 09:49:02, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 5/27/2015 09:49:00, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 5/27/2015 09:49:44, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 5/27/2015 09:49:46, 1389179 bytes
| Driver: SynVHCoasting.wmv, 5/27/2015 09:50:24, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 3/18/2013 03:48:39, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 3/18/2013 03:48:37, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 3/18/2013 03:49:30, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 3/18/2013 03:49:30, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 3/18/2013 03:50:27, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 3/18/2013 03:50:27, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 3/18/2013 03:50:32, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 3/18/2013 03:50:30, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 3/18/2013 03:50:59, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 3/18/2013 03:50:57, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 3/18/2013 03:52:21, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 3/18/2013 03:52:20, 410084 bytes
| Driver: SynEdgePulls.wmv, 5/27/2015 09:49:26, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 3/18/2013 03:49:17, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 3/18/2013 03:49:14, 564870 bytes
| Driver: Syn2FingerScrolling.html, 5/27/2015 09:49:02, 3216 bytes
| Driver: Syn2FingerFlick.html, 5/27/2015 09:48:58, 3212 bytes
| Driver: Syn3FingerFlick.html, 5/27/2015 09:49:04, 3212 bytes
| Driver: Syn4FingerFlick.html, 5/27/2015 09:49:04, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 5/27/2015 09:49:06, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 5/27/2015 09:49:04, 3221 bytes
| Driver: Syn3FingerPress.html, 5/27/2015 09:49:04, 3212 bytes
| Driver: SynEdgeMotion.html, 5/27/2015 09:49:26, 3210 bytes
| Driver: SynMomentum.html, 5/27/2015 09:49:30, 3208 bytes
| Driver: SynPinchZoom.html, 5/27/2015 09:49:50, 3209 bytes
| Driver: SynRotating.html, 5/27/2015 09:50:00, 3208 bytes
| Driver: SynTwistRotate.html, 5/27/2015 09:50:22, 3211 bytes
| Driver: SynCoverGesture.html, 5/27/2015 09:49:24, 3212 bytes
| Driver: SynAccessibility.html, 5/27/2015 09:49:06, 3221 bytes
| Driver: SynSmartSense.html, 5/27/2015 09:50:02, 3210 bytes
| Driver: SynButtons.html, 5/27/2015 09:49:06, 3207 bytes
| Driver: SynClicking.html, 5/27/2015 09:49:16, 3208 bytes
| Driver: SynMultiFingerGestures.html, 5/27/2015 09:49:46, 3219 bytes
| Driver: SynPalmCheck.html, 5/27/2015 09:49:46, 3209 bytes
| Driver: SynPointing.html, 5/27/2015 09:50:00, 3208 bytes
| Driver: SynScrolling.html, 5/27/2015 09:50:00, 3209 bytes
| Driver: SynSensitivity.html, 5/27/2015 09:50:02, 3211 bytes
| Driver: SynTapping.html, 5/27/2015 09:50:02, 3207 bytes
| Driver: SynTouchStykButton.html, 5/27/2015 09:50:02, 3215 bytes
| Driver: SynTouchStykSelect.html, 5/27/2015 09:50:02, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 5/27/2015 09:50:02, 3220 bytes
| Driver: SynScrollingVertical.html, 5/27/2015 09:50:02, 3217 bytes
| Driver: SynScrollingHorizontal.html, 5/27/2015 09:50:02, 3219 bytes
| Driver: SynScrollingChiral.html, 5/27/2015 09:50:00, 3215 bytes
| Driver: SynLockingDrags.html, 5/27/2015 09:49:30, 3212 bytes
| Driver: SynEdgePulls.html, 5/27/2015 09:49:26, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 3/18/2013 03:48:52, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 3/18/2013 03:48:52, 387964 bytes
| Driver: SynTappingNB.wmv, 5/27/2015 09:50:02, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 5/27/2015 09:49:02, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 5/27/2015 09:50:24, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 5/27/2015 09:49:26, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 5/27/2015 09:49:46, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 5/27/2015 09:49:28, 478081 bytes
| Driver: SynSensitivityNB.wmv, 5/27/2015 09:50:02, 172829 bytes
| Driver: SynMomentumNB.wmv, 5/27/2015 09:49:32, 223323 bytes
| Driver: SynTapZonesNB.wmv, 5/27/2015 09:50:02, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 5/27/2015 09:50:02, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 5/27/2015 09:49:26, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 5/27/2015 09:50:02, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 5/27/2015 09:49:24, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 5/27/2015 09:50:26, 239325 bytes
| Driver: OEMDefault.syn, 3/18/2013 03:48:22, 122 bytes
| Driver: OEMPointingAndClickingOnly.syn, 3/18/2013 03:48:22, 322 bytes
| Driver: OEMDefaultWithMomentum.syn, 3/18/2013 03:48:22, 2330 bytes
| Driver: Syn3FingerHFlick.wmv, 5/27/2015 09:49:04, 774019 bytes
| Driver: Syn3FingerHFlickNB.wmv, 5/27/2015 09:49:04, 749365 bytes
| Driver: SynCom.dll, 5/27/2015 10:13:24, 419528 bytes
| Driver: dpinst.exe, , 0 bytes
| Driver: SynSmbDrv.ini, 5/27/2015 09:50:02, 6084 bytes
| Driver: Smb_driver_Intel.sys, 5/27/2015 10:13:24, 42696 bytes
| Driver: Smb_driver_AMDASF.sys, 5/27/2015 10:13:24, 42184 bytes
| Driver: i8042prt.sys, 11/4/2014 07:54:54, 108544 bytes
| Driver: mouclass.sys, 11/4/2014 20:25:09, 51008 bytes
| Driver: SynTPCo27.dll, 5/27/2015 10:13:24, 249032 bytes
| Driver: WdfCoInstaller01011.dll, 5/27/2015 10:13:24, 1804696 bytes
| 
+ HID-konforme Maus
| Vendor/Product ID: 0x046D, 0xC52B
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/4/2014 07:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 20:25:09, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 4.0 GB
Total Space: 106.0 GB
File System: NTFS
      Model: TOSHIBA THNSNH128G8NT

--------------
System Devices
--------------
     Name: PCI Standard-Host-CPU-Brücke
Device ID: PCI\VEN_8086&DEV_0A04&SUBSYS_90B6104D&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_9C22&SUBSYS_90B6104D&REV_04\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0005.0000 (English), 5/27/2015 10:13:24, 42696 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 5/27/2015 09:50:02, 6084 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (German), 5/27/2015 10:13:24, 1804696 bytes

     Name: Intel(R) Dual Band Wireless-N 7260
Device ID: PCI\VEN_8086&DEV_08B1&SUBSYS_C0608086&REV_6B\4&343FEE57&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\NETwbw02.sys, 16.05.0003.0006 (English), 9/25/2013 22:52:42, 3589600 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw02.dat, 9/25/2013 22:52:44, 9122084 bytes
   Driver: C:\WINDOWS\system32\drivers\vwifibus.sys, 6.03.9600.16384 (German), 8/22/2013 12:39:00, 24576 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9C3A&SUBSYS_90B6104D&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverx64.sys, 9.05.0000.1393 (English), 4/2/2013 14:00:58, 99288 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 4/2/2013 14:00:57, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 4/2/2013 14:00:57, 833 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (German), 5/27/2015 10:13:24, 1804696 bytes

     Name: Intel(R) HD Graphics Family
Device ID: PCI\VEN_8086&DEV_0A16&SUBSYS_90B6104D&REV_09\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0010.3316 (English), 10/3/2013 22:42:44, 4185600 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0010.3316 (English), 10/3/2013 22:42:38, 13871616 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 8.15.0010.9141 (English), 10/3/2013 22:42:50, 4434432 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10/3/2013 22:42:46, 412160 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 3.00.0000.1023 (English), 10/3/2013 22:42:50, 158720 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 3.00.0000.1023 (English), 10/3/2013 22:42:50, 149504 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 3.00.0000.1023 (English), 10/3/2013 22:42:50, 2064896 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 10/3/2013 22:42:30, 94208 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 10/3/2013 22:42:40, 220672 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 10/3/2013 22:42:40, 180736 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 10/3/2013 22:43:02, 2940 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 10/3/2013 22:43:02, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 10/3/2013 22:43:00, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 10/3/2013 22:43:02, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 10/3/2013 22:43:02, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 10/3/2013 22:43:02, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 10/3/2013 22:43:02, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 10/3/2013 22:43:00, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 10/3/2013 22:43:00, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 9.00.0020.9000 (English), 10/3/2013 22:43:00, 214528 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0020.9000 (English), 10/3/2013 22:43:00, 1127424 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 8.15.0010.9141 (English), 10/3/2013 22:42:50, 3524608 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10/3/2013 22:42:46, 343040 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0010.3316 (English), 10/3/2013 22:42:36, 13272576 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0010.3316 (English), 10/3/2013 22:42:46, 11417600 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 10/3/2013 22:42:38, 142848 bytes
   Driver: C:\WINDOWS\SysWow64\igfxdv32.dll, 8.15.0010.3316 (English), 10/3/2013 22:42:52, 492032 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 10/3/2013 22:43:00, 179712 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 10/3/2013 22:43:00, 1123328 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 10/3/2013 22:43:02, 279000 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 3.00.0000.1023 (English), 10/3/2013 22:42:50, 133120 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 3.00.0000.1023 (English), 10/3/2013 22:42:50, 128000 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 3.00.0000.1023 (English), 10/3/2013 22:42:50, 1814016 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0001.0000 (English), 10/3/2013 22:42:24, 153048 bytes
   Driver: C:\WINDOWS\system32\hccutils.dll, 8.15.0010.3316 (English), 10/3/2013 22:42:30, 223744 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.dll, 8.15.0010.3316 (English), 10/3/2013 22:43:00, 66560 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.exe, 8.15.0010.3316 (English), 10/3/2013 22:43:00, 844760 bytes
   Driver: C:\WINDOWS\system32\igfxpph.dll, 8.15.0010.3316 (English), 10/3/2013 22:42:54, 548864 bytes
   Driver: C:\WINDOWS\system32\igfxcpl.cpl, 8.15.0010.3316 (English), 10/3/2013 22:42:52, 279040 bytes
   Driver: C:\WINDOWS\system32\igfxdev.dll, 8.15.0010.3316 (English), 10/3/2013 22:42:52, 623616 bytes
   Driver: C:\WINDOWS\system32\igfxdo.dll, 8.15.0010.3316 (English), 10/3/2013 22:42:52, 243712 bytes
   Driver: C:\WINDOWS\system32\igfxtray.exe, 8.15.0010.3316 (English), 10/3/2013 22:43:00, 391128 bytes
   Driver: C:\WINDOWS\system32\hkcmd.exe, 8.15.0010.3316 (English), 10/3/2013 22:42:30, 771032 bytes
   Driver: C:\WINDOWS\system32\igfxress.dll, 8.15.0010.3316 (English), 10/3/2013 22:42:56, 9081856 bytes
   Driver: C:\WINDOWS\system32\igfxpers.exe, 8.15.0010.3316 (English), 10/3/2013 22:42:54, 769496 bytes
   Driver: C:\WINDOWS\system32\igfxTMM.dll, 8.15.0010.3316 (English), 10/3/2013 22:43:00, 345600 bytes
   Driver: C:\WINDOWS\system32\gfxSrvc.dll, 8.15.0010.3316 (German), 10/3/2013 22:42:28, 194048 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 8.15.0010.3316 (German), 10/3/2013 22:42:28, 7587800 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe.config, 10/3/2013 22:42:30, 1806 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.3316 (German), 10/3/2013 22:42:26, 530392 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 10/3/2013 22:42:26, 935 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe, 8.15.0010.3316 (German), 10/3/2013 22:42:24, 396248 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe.config, 10/3/2013 22:42:24, 935 bytes
   Driver: C:\WINDOWS\system32\GfxRes.dll, 1.00.0000.0000 (German), 10/3/2013 22:42:26, 2384896 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (German), 10/3/2013 22:43:10, 4067328 bytes
   Driver: C:\WINDOWS\system32\GfxUIHotKeyMenu.exe, 8.15.0010.3316 (German), 10/3/2013 22:42:30, 754648 bytes
   Driver: C:\WINDOWS\system32\GfxUIHotKeyMenu.exe.config, 10/3/2013 22:42:30, 264 bytes
   Driver: C:\WINDOWS\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 10/3/2013 22:42:52, 12288 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 8.15.0010.3316 (English), 10/3/2013 22:42:52, 393688 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 8.15.0010.3316 (English), 10/3/2013 22:42:52, 29184 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 8.15.0010.3316 (English), 10/3/2013 22:42:52, 25088 bytes
   Driver: C:\WINDOWS\system32\igfxrara.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:54, 521728 bytes
   Driver: C:\WINDOWS\system32\igfxrchs.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:54, 513024 bytes
   Driver: C:\WINDOWS\system32\igfxrcht.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:54, 513536 bytes
   Driver: C:\WINDOWS\system32\igfxrdan.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:54, 523776 bytes
   Driver: C:\WINDOWS\system32\igfxrdeu.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:54, 526336 bytes
   Driver: C:\WINDOWS\system32\igfxrenu.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:54, 371200 bytes
   Driver: C:\WINDOWS\system32\igfxresn.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:54, 526848 bytes
   Driver: C:\WINDOWS\system32\igfxrfin.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:56, 524800 bytes
   Driver: C:\WINDOWS\system32\igfxrfra.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:56, 526848 bytes
   Driver: C:\WINDOWS\system32\igfxrheb.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:56, 522240 bytes
   Driver: C:\WINDOWS\system32\igfxrhrv.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:56, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrita.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:56, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrjpn.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:56, 517120 bytes
   Driver: C:\WINDOWS\system32\igfxrkor.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:56, 516096 bytes
   Driver: C:\WINDOWS\system32\igfxrnld.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:56, 526336 bytes
   Driver: C:\WINDOWS\system32\igfxrnor.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:58, 523776 bytes
   Driver: C:\WINDOWS\system32\igfxrplk.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:58, 526848 bytes
   Driver: C:\WINDOWS\system32\igfxrptb.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:58, 524288 bytes
   Driver: C:\WINDOWS\system32\igfxrptg.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:58, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrrom.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:58, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrrus.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:58, 526336 bytes
   Driver: C:\WINDOWS\system32\igfxrsky.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:58, 525824 bytes
   Driver: C:\WINDOWS\system32\igfxrslv.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:58, 524800 bytes
   Driver: C:\WINDOWS\system32\igfxrsve.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:58, 524800 bytes
   Driver: C:\WINDOWS\system32\igfxrtha.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:58, 523776 bytes
   Driver: C:\WINDOWS\system32\igfxrcsy.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:54, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrell.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:54, 527360 bytes
   Driver: C:\WINDOWS\system32\igfxrhun.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:56, 525312 bytes
   Driver: C:\WINDOWS\system32\igfxrtrk.lrc, 8.15.0010.3316 (English), 10/3/2013 22:42:58, 524288 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ar-SA.resources, 10/3/2013 22:42:26, 199323 bytes
   Driver: C:\WINDOWS\system32\Gfxres.cs-CZ.resources, 10/3/2013 22:42:26, 170928 bytes
   Driver: C:\WINDOWS\system32\Gfxres.da-DK.resources, 10/3/2013 22:42:26, 164653 bytes
   Driver: C:\WINDOWS\system32\Gfxres.de-DE.resources, 10/3/2013 22:42:26, 176526 bytes
   Driver: C:\WINDOWS\system32\Gfxres.el-GR.resources, 10/3/2013 22:42:26, 251250 bytes
   Driver: C:\WINDOWS\system32\Gfxres.es-ES.resources, 10/3/2013 22:42:26, 176818 bytes
   Driver: C:\WINDOWS\system32\Gfxres.en-US.resources, 10/3/2013 22:42:26, 159945 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fi-FI.resources, 10/3/2013 22:42:26, 171980 bytes
   Driver: C:\WINDOWS\system32\Gfxres.fr-FR.resources, 10/3/2013 22:42:26, 176555 bytes
   Driver: C:\WINDOWS\system32\Gfxres.he-IL.resources, 10/3/2013 22:42:26, 190937 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hr-HR.resources, 10/3/2013 22:42:26, 170073 bytes
   Driver: C:\WINDOWS\system32\Gfxres.hu-HU.resources, 10/3/2013 22:42:26, 174165 bytes
   Driver: C:\WINDOWS\system32\Gfxres.it-IT.resources, 10/3/2013 22:42:26, 179170 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ja-JP.resources, 10/3/2013 22:42:26, 196855 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ko-KR.resources, 10/3/2013 22:42:26, 179235 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nb-NO.resources, 10/3/2013 22:42:26, 165303 bytes
   Driver: C:\WINDOWS\system32\Gfxres.nl-NL.resources, 10/3/2013 22:42:28, 173401 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pl-PL.resources, 10/3/2013 22:42:28, 173626 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-BR.resources, 10/3/2013 22:42:28, 172630 bytes
   Driver: C:\WINDOWS\system32\Gfxres.pt-PT.resources, 10/3/2013 22:42:28, 171207 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ro-RO.resources, 10/3/2013 22:42:28, 175165 bytes
   Driver: C:\WINDOWS\system32\Gfxres.ru-RU.resources, 10/3/2013 22:42:28, 233293 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sk-SK.resources, 10/3/2013 22:42:28, 171631 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sl-SI.resources, 10/3/2013 22:42:28, 166591 bytes
   Driver: C:\WINDOWS\system32\Gfxres.sv-SE.resources, 10/3/2013 22:42:28, 171464 bytes
   Driver: C:\WINDOWS\system32\Gfxres.th-TH.resources, 10/3/2013 22:42:28, 265030 bytes
   Driver: C:\WINDOWS\system32\Gfxres.tr-TR.resources, 10/3/2013 22:42:28, 173876 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-CN.resources, 10/3/2013 22:42:28, 151479 bytes
   Driver: C:\WINDOWS\system32\Gfxres.zh-TW.resources, 10/3/2013 22:42:28, 153231 bytes
   Driver: C:\WINDOWS\system32\ig75icd64.dll, 10.18.0010.3316 (English), 10/3/2013 22:42:32, 7850496 bytes
   Driver: C:\WINDOWS\SysWow64\ig75icd32.dll, 10.18.0010.3316 (English), 10/3/2013 22:42:30, 6225408 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0010.3316 (English), 10/3/2013 22:42:48, 12130304 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 10/3/2013 22:42:38, 160256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 10/3/2013 22:43:24, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 10/3/2013 22:43:26, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 10/3/2013 22:43:28, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 10/3/2013 22:43:06, 60416 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 1.01.0000.1005 (English), 10/3/2013 22:43:02, 253440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10123 (English), 10/3/2013 22:43:28, 207872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10123 (English), 10/3/2013 22:43:26, 6758912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10123 (English), 10/3/2013 22:43:24, 626688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10123 (English), 10/3/2013 22:43:24, 285184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 10/3/2013 22:43:22, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 10/3/2013 22:43:22, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 10/3/2013 22:43:24, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 10/3/2013 22:43:18, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 10/3/2013 22:43:18, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 10/3/2013 22:43:18, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 10/3/2013 22:43:24, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 10/3/2013 22:43:24, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 10/3/2013 22:43:24, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10123 (English), 10/3/2013 22:43:14, 14889984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 10/3/2013 22:43:30, 5894144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 10/3/2013 22:43:28, 5165056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 10/3/2013 22:43:30, 4677632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.01.2013.0411 (), 10/3/2013 22:43:28, 186296 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.01.2013.0411 (), 10/3/2013 22:43:28, 330680 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 10/3/2013 22:43:06, 64000 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 1.01.0000.1005 (English), 10/3/2013 22:43:02, 304640 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10123 (English), 10/3/2013 22:43:28, 246272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10123 (English), 10/3/2013 22:43:26, 9161728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10123 (English), 10/3/2013 22:43:24, 797184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10123 (English), 10/3/2013 22:43:24, 343040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 10/3/2013 22:43:18, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 10/3/2013 22:43:18, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 10/3/2013 22:43:20, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 10/3/2013 22:43:18, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 10/3/2013 22:43:18, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 10/3/2013 22:43:18, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 10/3/2013 22:43:20, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 10/3/2013 22:43:20, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 10/3/2013 22:43:20, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10123 (English), 10/3/2013 22:43:16, 19576320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 10/3/2013 22:43:30, 6090752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 10/3/2013 22:43:28, 5512192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 10/3/2013 22:43:30, 5059072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.01.2013.0411 (), 10/3/2013 22:43:28, 224696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.01.2013.0411 (), 10/3/2013 22:43:28, 410552 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 1.01.0000.1005 (English), 10/3/2013 22:43:02, 253440 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0010.3316 (English), 10/3/2013 22:42:38, 290816 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0010.3316 (English), 10/3/2013 22:42:46, 2974208 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0010.3316 (English), 10/3/2013 22:42:40, 20946944 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 1.01.0000.1005 (English), 10/3/2013 22:43:02, 304640 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0010.3316 (English), 10/3/2013 22:42:40, 329216 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0010.3316 (English), 10/3/2013 22:42:46, 3292672 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0010.3316 (English), 10/3/2013 22:42:42, 25986048 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 4.13.0009.0019 (English), 10/3/2013 22:43:06, 17164432 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 4.13.0009.0019 (English), 10/3/2013 22:43:10, 626176 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 4.13.0009.0019 (English), 10/3/2013 22:43:12, 544256 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 10/3/2013 22:42:30, 21613 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 10/3/2013 22:42:24, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 10/3/2013 22:42:24, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 10/3/2013 22:42:24, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 10/3/2013 22:43:14, 19205 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 4.13.0009.0019 (English), 10/3/2013 22:43:08, 21675664 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 4.13.0009.0019 (English), 10/3/2013 22:43:12, 766464 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 4.13.0009.0019 (English), 10/3/2013 22:43:12, 659968 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 10/3/2013 22:42:30, 5165 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 10/3/2013 22:42:24, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 10/3/2013 22:42:24, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 10/3/2013 22:42:24, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 10/3/2013 22:43:14, 4925 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCUMD64.dll, 4.05.0030.0000 (English), 10/3/2013 22:43:04, 121504 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0030.0000 (English), 10/3/2013 22:43:04, 1423520 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAAC64.dll, 4.05.0030.0000 (English), 10/3/2013 22:43:02, 4010144 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMux64.dll, 4.05.0030.0000 (English), 10/3/2013 22:43:04, 598688 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiDDEAgent64.dll, 4.05.0030.0000 (English), 10/3/2013 22:43:04, 176288 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAudioFilter64.dll, 4.05.0030.0000 (English), 10/3/2013 22:43:02, 632480 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 4.05.0030.0000 (English), 10/3/2013 22:43:04, 209056 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 4.05.0030.0000 (English), 10/3/2013 22:43:04, 94368 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiWinNextAgent64.dll, 4.05.0030.0000 (English), 10/3/2013 22:43:06, 750752 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSilenceFilter64.dll, 4.05.0030.0000 (English), 10/3/2013 22:43:04, 344736 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiVAD64.exe, 4.05.0030.0000 (English), 10/3/2013 22:43:04, 2474832 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v3316.dll, 1.02.0030.0000 (English), 10/3/2013 22:43:02, 180224 bytes

     Name: Intel(R) 8 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9C03&SUBSYS_90B6104D&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 12.05.0000.1066 (English), 5/30/2013 00:11:48, 678384 bytes

     Name: Intel(R) USB 3.0 eXtensible-Hostcontroller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9C31&SUBSYS_90B6104D&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (German), 10/7/2014 07:54:45, 189248 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (German), 4/16/2015 07:17:07, 325464 bytes

     Name: High Definition Audio-Controller
Device ID: PCI\VEN_8086&DEV_9C20&SUBSYS_90B6104D&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (German), 7/24/2014 12:45:39, 76800 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #4 - 9C16
Device ID: PCI\VEN_8086&DEV_9C16&SUBSYS_90B6104D&REV_E4\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (German), 7/24/2014 16:28:35, 280384 bytes

     Name: High Definition Audio-Controller
Device ID: PCI\VEN_8086&DEV_0A0C&SUBSYS_90B6104D&REV_09\3&11583659&0&18
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (German), 7/24/2014 12:45:39, 76800 bytes

     Name: Intel(R) 8 Series USB Enhanced Host Controller #1 - 9C26
Device ID: PCI\VEN_8086&DEV_9C26&SUBSYS_90B6104D&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.18088 (German), 10/11/2015 07:34:30, 92504 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.18088 (German), 10/11/2015 07:34:30, 443224 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.18088 (German), 10/11/2015 07:34:30, 462168 bytes

     Name: Intel(R) 8 Series LPC Controller (Premium SKU) - 9C43
Device ID: PCI\VEN_8086&DEV_9C43&SUBSYS_90B6104D&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 13:43:49, 17248 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #3 - 9C14
Device ID: PCI\VEN_8086&DEV_9C14&SUBSYS_90B6104D&REV_E4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (German), 7/24/2014 16:28:35, 280384 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
MS ATC Screen Decoder 1,0x00600800,1,1,scdec.dll,15.00.4703.1000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
WD Secure Source Filter,0x00200000,0,1,WDSecureSourceFilter.dll,4.01.0014.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
DS Video Buffer Filter,0x00200000,1,1,DSBuffer_Video.ax,4.01.0014.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
Intel® AAC encoder,0x00200000,1,1,intelaac.dll,
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
Bayer To RGB,0x00600000,1,1,Lutf.ax,
Intel® Mux Renderer,0x00200000,2,0,intelmux.dll,4.01.0014.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
WD Audio Filter,0x00200000,0,1,WDAudioFilter.dll,4.01.0014.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
WDSource Filter,0x00200000,0,1,WDSourceFilter.dll,4.01.0014.0000
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
WD Silence Filter,0x00200000,0,1,WDSilenceFilter.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
Intel®WiDi H264 encoder,0x00200000,1,1,h264HWEnc.dll,
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Line 1 (Virtual Audio Cable),0x00200000,0,0,qcap.dll,6.06.9600.16384
Mikrofon (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
USB Webcam,0x00200000,1,2,ksproxy.ax,6.03.9600.17415
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Virtual Cable 1,0x00200000,2,2,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Virtual Cable 1,0x00200000,2,2,ksproxy.ax,6.03.9600.17415

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
USB Webcam,0x00200000,1,2,ksproxy.ax,6.03.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink-Konvertierung,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
Lautsprecher/Kopfhörer (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Lautsprecher/Kopfhörer (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Line 1 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.17415
Line 1 (Virtual Audio Cable),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 4.13.0009.0019
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  MS ATC Screen Decoder 1, {F1931D8E-51D3-496F-BE8A-3D08AEE9C9DB}, 0x1, scdec.dll, 15.00.4703.1000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 4.13.0009.0019
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fehlerbucket , Typ 0
Ereignisname: WindowsUpdateFailure3
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: 7.9.9600.18145
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Angefügte Dateien:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: bd3be966-a447-11e5-bf94-5c514f0fbd19
Berichtstatus: 262144
Bucket mit Hash: 
+++ WER1 +++:
Fehlerbucket , Typ 0
Ereignisname: WindowsUpdateFailure3
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: 7.9.9600.18145
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Angefügte Dateien:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 7d1fbb6e-a381-11e5-bf94-5c514f0fbd19
Berichtstatus: 262144
Bucket mit Hash: 
+++ WER2 +++:
Fehlerbucket , Typ 0
Ereignisname: WindowsUpdateFailure3
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: 7.9.9600.18145
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Angefügte Dateien:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 68cf445c-a2be-11e5-bf94-5c514f0fbd19
Berichtstatus: 262144
Bucket mit Hash: 
+++ WER3 +++:
Fehlerbucket , Typ 0
Ereignisname: WindowsUpdateFailure3
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: 7.9.9600.18145
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Angefügte Dateien:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: f109491c-a1df-11e5-bf94-5c514f0fbd19
Berichtstatus: 262144
Bucket mit Hash: 
+++ WER4 +++:
Fehlerbucket , Typ 0
Ereignisname: WindowsUpdateFailure3
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: 7.9.9600.18145
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Angefügte Dateien:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Diese Dateien befinden sich möglicherweise hier:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18145_1436e792828b9eaee9a7f618ee59ce59ee0a0_00000000_1ad41500

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 74ad4f89-9f66-11e5-bf93-5c514f0fbd19
Berichtstatus: 8192
Bucket mit Hash: 
+++ WER5 +++:
Fehlerbucket , Typ 0
Ereignisname: WindowsUpdateFailure3
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: 7.9.9600.18145
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Angefügte Dateien:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Diese Dateien befinden sich möglicherweise hier:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18145_1436e792828b9eaee9a7f618ee59ce59ee0a0_00000000_cab_152811d3

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 74ad4f89-9f66-11e5-bf93-5c514f0fbd19
Berichtstatus: 4
Bucket mit Hash: 
+++ WER6 +++:
Fehlerbucket , Typ 0
Ereignisname: WindowsUpdateFailure3
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: 7.9.9600.18145
P2: 8024000e
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Angefügte Dateien:
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: 74ad4f89-9f66-11e5-bf93-5c514f0fbd19
Berichtstatus: 262144
Bucket mit Hash: 
+++ WER7 +++:
Fehlerbucket 125236801395, Typ 5
Ereignisname: WindowsUpdateFailure3
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 8007045b
P3: D7BA99CD-8E8C-4B10-A7BF-7B936F395414
P4: Install
P5: 200
P6: 0
P7: 8007045b
P8: AutomaticUpdates
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

Angefügte Dateien:

Diese Dateien befinden sich möglicherweise hier:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.18094_33ed14b3156727ff6682ef89815ab91a082c3b6_00000000_0102f1d8

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: ad73987b-9edc-11e5-bf91-5c514f0fbd19
Berichtstatus: 0
Bucket mit Hash: 130486a16a0313ee8a73c8939e7f05ba
+++ WER8 +++:
Fehlerbucket , Typ 0
Ereignisname: WindowsUpdateFailure3
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 8007045b
P3: D7BA99CD-8E8C-4B10-A7BF-7B936F395414
P4: Install
P5: 200
P6: 0
P7: 8007045b
P8: AutomaticUpdates
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

Angefügte Dateien:

Diese Dateien befinden sich möglicherweise hier:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.18094_33ed14b3156727ff6682ef89815ab91a082c3b6_00000000_0a92ec79

Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: ad73987b-9edc-11e5-bf91-5c514f0fbd19
Berichtstatus: 2097156
Bucket mit Hash: 
+++ WER9 +++:
Fehlerbucket , Typ 0
Ereignisname: WindowsUpdateFailure3
Antwort: Nicht verfügbar
CAB-Datei-ID: 0

Problemsignatur:
P1: 7.9.9600.18094
P2: 8007045b
P3: D7BA99CD-8E8C-4B10-A7BF-7B936F395414
P4: Install
P5: 200
P6: 0
P7: 8007045b
P8: AutomaticUpdates
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0

Angefügte Dateien:

Diese Dateien befinden sich möglicherweise hier:


Analysesymbol: 
Es wird erneut nach einer Lösung gesucht: 0
Berichts-ID: ad73987b-9edc-11e5-bf91-5c514f0fbd19
Berichtstatus: 262144
Bucket mit Hash: 
